<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>SportQuiz</title>
    <link rel="stylesheet" href="quiz.css" type="text/css">
</head>
<style>
    #logo{
        width: 100px;
        height: 100px;
        float: left;
        border-radius: 20px;
    }


    #sport {
        width: 400px ;
        height: 300px;
        float: right;

    }
    h3{
        text-align: left;
        font-size: 40px;
        color: #E7E49D;
        font-family:  "Merriweather", serif;
    }
    #bottom, #bottom2 {
        text-align: center;
        font-size: 30px;
        color: black;
        font-family:  "Merriweather", serif;
        border-radius: 30px;
        background-color: #D9D9D9;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
<body class="sq">
<nav>
    <img src="imagenes/casa.png" id="casa">
</nav>
<header>
    <img src="imagenes/iconoprincipal.png"  id="logo">
    <h1>THE SPORTS QUIZ </h1>
    <img src="imagenes/sportcolor.png"  id="sport">
</header>

    <h3>CHALLENGUE YOUR KNOWLEDGE</h3>

<div id="container">
   <p>
    <button id="bottom" type="button"><a href="exclusive.html" target="_self">EXCLUSIVE </a> </button>
   </p>
         <h4><em> three multiple choice questions about a sport of your choice</em></h4>
    <p>
     <button id="bottom2" type="button"><a href="aleatory.html" target="_self">ALEATORY</a></button>
    </p>
     <h4><em>  three multiple choice questions about different sports</em></h4>
</div>
<p> <img src="imagenes/decoracion.png"  id="deco"> </p>

</body>
</html>



