<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUNNING</title>
    <meta content="Brianna bistolfi Pan" name="Author">
    <meta content="Proyecto 2024" name="descrpción">
    <meta content="conocimiento sobre running, desafio, cuestinario" name="keywords">
    <link rel="stylesheet" href="quiz.css" type="text/css">
    <style>
       h4{
           text-align: center;
       }
        #run3 {
            float: right;
            width: 150px;
            height: 150px;
            margin-right: 120px;
            margin-top: -280px;
        }

        #run1 {
            float: left;
            width: 150px;
            height: 200px;
            margin-left: 180px;
            margin-top: -200px;
        }

        #run2 {
            float: left;
            width: 100px;
            height: 160px;
            margin-left: 1px;

        }
    </style>

</head>
<body class="sq">
<nav>
    <a href="exclusive.html" target="_self"> <img src="imagenes/flecha" id="flecha" alt="flecha"></a>
    <a href="index.html" target="_self"><img src="imagenes/casa.png" id="casa" alt="casa"></a>

</nav>
<header>
    <h1>Let´s see your knowledge about running... </h1>
</header>


<img src="imagenes/run2.png" id="run2" alt="run2">
<main>

        <h4><strong>1. If your pace on a treadmill is 8 mph, how fast is that in terms of minutes per mile pace?</strong></h4>

        <ul>
            <li><input type="radio" name="pace" value="7:20 min per mile"> 7:20 min per mile</li>
            <li><input type="radio" name="pace" value="7:30 min per mile"> 7:30 min per mile</li>
            <li><input type="radio" name="pace" value="7:40 min per mile"> 7:40 min per mile</li>
        </ul>

        <h4><strong>2. Which marathon had the largest number of finishers in 2013?</strong></h4>


        <ul>
            <li><input type="radio" name="city" value="Boston"> Boston</li>
            <li><input type="radio" name="city" value="NYC"> NYC</li>
        </ul>

        <h4><strong>3. What is the best way to replenish potassium when running?</strong></h4>

        <ul>
            <li><input type="radio" name="potassium" value="Coconout Water"> Coconout Water</li>
            <li><input type="radio" name="potassium" value="Banana"> Banana</li>
        </ul>

            <button id="ready" type="button"><a href="" target="_self">READY </a></button>


</main>
<img src="imagenes/run3" id="run3" alt="run3">
<img src="imagenes/run1" id="run1" alt="run1">

<footer>
    <h6>Explora más desafíos deportivos y mantente activo. Todos los derechos reservados ©2024 </h6>
</footer>
</body>
</html>
