<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNOWBOARD</title>
    <meta content="Brianna bistolfi Pan" name="Author">
    <meta content="Proyecto 2024" name="descrpción">
    <meta content="conocimiento por el snowboard, cuestinario" name="keywords">
    <link rel="stylesheet" href="quiz.css" type="text/css">
    <style>
   h4{
       text-align: justify-all;
   }
        #snow2 {
            float: right;
            width: 160px;
            height: 150px;
            margin-right: 150px;
            margin-top: -280px;
        }

        #snow1 {
            float: left;
            width: 150px;
            height: 200px;
            margin-left: 150px;
            margin-top: -200px;
        }

        #snow3 {
            float: left;
            width: 150px;
            height: 160px;
            margin-right: 30px;

        }
    </style>

</head>
<body class="sq">
<nav>
    <a href="exclusive.html" target="_self"> <img src="imagenes/flecha" id="flecha" alt="flecha"></a>
    <a href="index.html" target="_self"><img src="imagenes/casa.png" id="casa" alt="casa"></a>

</nav>
<header>
    <h1> how much do you know about snowboarding ?! </h1>
</header>


<img src="imagenes/snow.png" id="snow3" alt="snow3">
<main>

        <h4><strong>1. When did snowboarding become a Winter Olympic Sport?</strong></h4>
        <ul>
            <li><input type="radio" name="year" value="1998"> 1998</li>
            <li><input type="radio" name="year" value="1994"> 1994</li>
            <li><input type="radio" name="year" value="1990"> 1990</li>
        </ul>

        <h4><strong>2. Where snowboarding first appeared?</strong></h4>
        <ul>
            <li><input type="radio" name="city" value="United States"> United States</li>
            <li><input type="radio" name="city" value="Austria"> Austria</li>
            <li><input type="radio" name="city" value="Norway"> Norway</li>
        </ul>

        <h4><strong>3. Who invented the snowboard?</strong></h4>
        <ul>
            <li><input type="radio" name="name" value="Sherman Poppen "> Sherman Poppen</li>
            <li><input type="radio" name="name" value="Tom Sins"> Tom Sins</li>
            <li><input type="radio" name="name" value="Jake Burton"> Jake Burton</li>
        </ul>

            <button id="ready" type="button"><a href="" target="_self">READY </a></button>

</main>
<section>
<img src="imagenes/snow2" id="snow2" alt="snow2">
<img src="imagenes/snow1.png" id="snow1" alt="snow1">
</section>
<footer>
    <h6>Explora más desafíos deportivos y mantente activo. Todos los derechos reservados ©2024 </h6>
</footer>
</body>
</html>
