<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FÚTBOL</title>
    <meta content="Brianna bistolfi Pan" name="Author">
    <meta content="Proyecto 2024" name="descrpción">
    <meta content="conocimiento en el futbol,cuestinario " name="keywords">
    <link rel="stylesheet" href="quiz.css" type="text/css">
    <style>
   h4{
       text-align: center;
   }
        #soc3 {
            float: right;
            width: 180px;
            height: 250px;
            margin-right: 120px;
            margin-top: -450px;
        }

        #soc2 {
            float: left;
            width: 200px;
            height: 240px;
            margin-left: 150px;
            margin-top: -300px;
        }

        #soc1 {
            float: left;
            width: 60px;
            height: 160px;
            margin-left: 1px;
            margin-top: -100px;

        }
    </style>

</head>
<body class="sq">
<nav>
    <a href="exclusive.html" target="_self"> <img src="imagenes/flecha" id="flecha" alt="flecha"></a>
    <a href="index.html" target="_self"><img src="imagenes/casa.png" id="casa" alt="casa"></a>

</nav>
<header>
    <h1> Could you be Messi´s friend?... </h1>
</header>


<img src="imagenes/pelota" id="soc1" alt="soc1">
<main>

       <h4><strong>1. How many World Cups has Argentina won?</strong></h4>
        <ul>
            <li><input type="radio" name="many" value="1"> 1</li>
            <li><input type="radio" name="many" value="2"> 2</li>
            <li><input type="radio" name="many" value="3"> 3</li>
        </ul>

        <h4><strong>2. Who was Argentina's coach during its first World Soccer Championship?</strong></h4>
        <ul>
            <li><input type="radio" name="name" value="Enzo Francescoli"> Enzo Francescoli</li>
            <li><input type="radio" name="name" value="Carlos Bilardo">Carlos Bilardo</li>
            <li><input type="radio" name="name" value="César Menotti">César Menotti</li>
        </ul>

        <h4><strong>3. What was the Argentine team that won the Copa Libertadores in 1967?</strong></h4>

    <ul>
        <li><input type="radio" name="team" value="Racing Club "> Racing Club</li>
        <li><input type="radio" name="team" value="River Plate"> River Plate</li>
        <li><input type="radio" name="team" value="Rosario Central"> Rosario Central</li>

    </ul>
        <button id="ready" type="button"><a href="" target="_self">READY </a></button>

</main>
<img src="imagenes/soc2" id="soc2" alt="soc2">
<img src="imagenes/soc1.png" id="soc3" alt="so3">

<footer>
    <h6>Explora más desafíos deportivos y mantente activo. Todos los derechos reservados ©2024 </h6>
</footer>

</body>

</html>